{
  "extends": ["airbnb", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": ["error"],
    "no-use-before-define": 0,
    "no-param-reassign": [
      "error",
      {
        "props": true,
        "ignorePropertyModificationsForRegex": ["state.*", "node.*"]
      }
    ]
  },
  "env": {
    "browser": true,
    "node": true,
    "jest": true
  }
}
